# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth

CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

CONFIG_ZMK_USB=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# RGB indicators for Xiao boards
# Code copied from https://github.com/idesignstuff/zmk-config/blob/main/config/narsil.conf
# Relative changed made in west.yml and .dtsi files

CONFIG_RGBLED_WIDGET=y
# CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=90
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=25

