
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_USB=n

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# RGB indicators for Xiao boards
# Code copied from https://github.com/idesignstuff/zmk-config/blob/main/config/narsil.conf
# Relative changed made in west.yml and .dtsi files

CONFIG_RGBLED_WIDGET=y
# CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=90
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=30
