
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=42
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# CONFIG_ZMK_USB=n

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

